// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/ubuntu
{
    "name": "${localWorkspaceFolderBasename}",
    "service": "build",
    "dockerComposeFile": "./docker-compose.user_ubuntu_cuda.yaml",
    "workspaceFolder": "/home/build/cppproject",
    "remoteUser": "build",
    "customizations": {
        "vscode": {
            "extensions": [
                // [ VSCODE SYSTEM ]
                "ArturoDent.launch-config",
                "rioj7.command-variable",
                "ryuta46.multi-command",
                "ms-vscode-remote.remote-containers",
                // [ C++ ]
                "ms-vscode.cpptools-extension-pack",
                //"xaver.clang-format", // obsolete
                "vadimcn.vscode-lldb",
                // [ C++ TOOLS ]
                "krosf.vscode-valgrind", // view Valgrind reports
                "tintinweb.graphviz-interactive-preview", // view Valgrind reports
                "hediet.vscode-drawio", // view Valgrind reports
                "fredericbonnet.cmake-test-adapter", // Unit Testing
                "matepek.vscode-catch2-test-adapter", // Unit Testing
                "CFXS.BuildOutputColorizerIAR", // View Cmake output
                "Guyutongxue.cpp-reference",
                // [ VSCODE INTERFACE ]
                "SR-team.vscode-autohide-fork",
                "Blackboxapp.blackbox",
                "jiapeiyao.tab-group",
                "dacapoday.status-bar-button",
                // [ CUDA ]
                "NVIDIA.nsight-vscode-edition",
                "GrapeCity.gc-excelviewer" // View profiling reports (csv)
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": ":0"
    },
    "postStartCommand": "sudo chown -R build:build /home/build ; /home/build/.local/bin/conan profile detect --exist-ok ; /home/build/.install_vcpkg.sh"
}
